{
    "name": "notjusttodo-project",
    "version": "1.0.0",
    "description": "this codebase is the backend for Express TODO'S application with added functionality",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon src/index.js",
        "maildev": "maildev"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "inspirational-quotes": "^1.0.8",
        "mongoose": "^5.13.3",
        "morgan": "1.10.0",
        "node-cron": "^3.0.0",
        "nodemailer": "^6.6.3"
    },
    "devDependencies": {
        "maildev": "^1.1.0",
        "nodemon": "^2.0.12"
    }
}
